[SERVICE]
    Flush                     5
    Daemon                    Off
    Log_Level                 debug
    storage.path              /var/log/flb-storage
    storage.sync              normal
    storage.checksum          off
    storage.backlog.mem_limit 5M
    Parsers_File              parsers.conf

[INPUT]
    Name         forward
    storage.type filesystem
    Listen       demo_monitoring_fluent_bit
    Port         24224

[FILTER]
    Name         parser
    Parser       docker
    Match        wait_*
    Key_Name     log
    Reserve_Data On
    Preserve_Key On
    
[OUTPUT]
    Name            es
    Host            demo_monitoring_elasticsearch
    Port            9200
    Match           wait_*
    Index           wait
    Type            logs
    Include_Tag_Key On
    Tag_Key         tag